REACT_APP_CHEC_PUBLIC_KEY=pk_23846a76fbcdb17b71917f1fcaef53c3c9186fc604046
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IREfAAj1ZX2HsavPqI6f42DSqqH5CwcY2hL9y4nWxewPyVicqHPE6MTUA9tLZ7ff6DFwbjEPhR5FAUon6QmmMVP00nDmbgitL